@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  font-family: "Roboto";
  --green: #66CB92;
  --red: #FF9396;

  --bg-color-1: #FC00FF;
  --bg-color-2: #00DBDE;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  min-height: 100vh;

  background-image: linear-gradient(-225deg, var(--bg-color-1), var(--bg-color-2));
}

.flip-card {
  justify-content: center;
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}



/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--green);
  border-radius: 10px;
  color: black;
  >p{
    margin-top: 25%;
    color: white;
    font-weight: bold;
    text-align: center;

  }
}

/* Style the back side */
.flip-card-back {
  border-radius: 10px;
  background-color:  white;
  transform: rotateY(180deg);
  >header{
    background-color: var(--green);
    height: 20px;
    border-radius: 10px;
    color: white
  }
  >section{
    margin-top: 20px;
    font-weight: bold;
    color: black;
  }
  >div{
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
  }
}

i{
  margin: 10px;
  font-size: 50px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 20px;
}